apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Energy_Asset_Management
  description: "Energy Asset Management"
  annotations:
    expensetracker.io/appid: EnergyAssetManagementComponent
    github.com/project-slug: karthikvelou-cts/energy-asset-management
    backstage.io/techdocs-ref: dir:.
    # flowsource/aws-pipelines: "flowsource-demo-cd-pipeline"
    flowsource/jenkins-pipelines: "Energy-Asset-Management-Pipeline"
    flowsource/jenkins-pipelines-trigger: "Energy-Asset-Management-Pipeline"
    flowsource/aws-repo-name: ""
    flowsource/aws-region: "ap-southeast-2"
    flowsource/durationInDays: '60'
    flowsource/aws-project-name: flowsource-demo-v1
    flowsource/sonarqube-project-key: springboot-app-demo
    flowsource/github-repo-owner: karthikvelou-cts
    flowsource/github-repo-name: energy-asset-management
    flowsource/checkmarx-project-id: sonarscan-testing
    flowsource/blackduck-project-id: sonarscan-testing
    backstage.io/kubernetes-namespace: sonar-ns
    backstage.io/kubernetes-label-selector: app=sonarscan-testing
    flowsource/jira-project-key: "10000"
    flowsource/jira-filter-field-value: ''
    flowsource/jira-filter-field-key: ''
    flowsource/jira-enable-current-sprint: 'true'
spec:
  type: service
  lifecycle: experimental
  owner: group:catalog-admin
  providesApis:
    - sonarscan-testing-api
